<!DOCTYPE html>
<html>
    <head>
        <title>
            moshi~link
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@400&display=swap');
        </style>
        <style>
            body {
                background-color: black;
                background-attachment: fixed;
                background-size: 100% 100%;
                display: flex;
            }
            header {
                font-family: 'Martian Mono', monospace;
                font-size: calc(2rem + 3vw);
                color:rgb(255, 255, 255);
            }
            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        </style>
    </head>
    <body>
        <header>
            Welcome to the moshi's own World Wide Web page.
        </header>
        <a href="https://t.me/intmoshi">
            <img src=NicoEmuneko_moshi.jpg alt="Moshi profile picture. Click to open moshi's Telegram.">
        </a>
    </body>
</html>
